<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影推荐</title>
    <link rel="icon" href="./log/logo2.png">
    <link rel="stylesheet" href="./css/home_css.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/movie.css">

    <style>
        *{
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="Header_one">
        <header class="Header_box">
            <div class="Header_logo">
                <a href="./index.html"><img src="../log/logo2.png" alt="logo图标"></a>
            </div>
            <div class="Header_box2">
                <label class="Header_box2_label">
                    <input type="checkbox">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                    <ul>
                        <li><a href="./movie.html">电影分享</a></li>
                        <li><a href="./wait_for_a_moment.html">小说分享</a></li>
                        <li><a href="./wait_for_a_moment.html">网站开源</a></li>
                        <li><a href="./note.html">学习资料</a></li>
                    </ul>
                </label>
            </div>
        </header>
    </div>

    <!-- 美剧 -->
    <div class="movie_grid">
        <h2>这些电影都需要迅雷才能看哦!</h2>
        <div class="movie_grid_2">
            <div class="movie_breaking_bad">
                <h2 class="name_breaking_bad">绝命毒师</h2>
                <li class="movie_breaking_bad_1">
                    <div class="breaking_bad_1"></div><!--封面-->
                    <span class="season_1">
                        <ul>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E01.中英字幕.BDrip.1080p-人人影视.mp4|870205240|EA28DBF41C0D858FC87C1EBEBA7AB3E6|h=5LPIS24I4DEOB2U6XOBDFYQT26FQTTZT|/">1</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E02.中英字幕.BDrip.1080p-人人影视.mp4|722227971|6BA48D37963E9E3288E86DB682907B29|h=VVVWYDLSSSUR4FSMKIGPZO4CO6KY7MRO|/">2</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E03.中英字幕.BDrip.1080p-人人影视.mp4|721987919|A9A04946BE03DDA2F3FA27D817EC76F3|h=J4K4TBHK3VYMRJE36NGBJCZ6Y33X7WYD|/">3</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E04.中英字幕.BDrip.1080p-人人影视.mp4|723012662|68A1D2E45D33F8A62D1B63D4CF66C5E6|h=YOQXLBLNC3LINJD25J724OLUPT4LXSTA|/">4</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E05.中英字幕.BDrip.1080p-人人影视.mp4|721870286|248908A4919D9CDE0725958F1B284423|h=5LINXWQ6LHWRMVTWZHTD4BK7GSDXVJZ7|/">5</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E06.中英字幕.BDrip.1080p-人人影视.mp4|720223405|FEDF4E534CFB12E8769A5218F5AB9F59|h=P5DOLDKTZWEGFNVPQQJEHAO5GVU546GZ|/">6</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S01E07.中英字幕.BDrip.1080p-人人影视.mp4|714846622|A875E3D3C163C350519A2DE8AA85DFC1|h=APTQBPWIJ5WQP2WOVERZYVGUF23PBGL7|/">7</a></li>
                        </ul>
                    </span>
                </li>

                <!-- 需要改变结构  将所有movie_breaking_bad将div改为li 再将ul改为span  在span里面加一个ul  重新将li放进去 -->
                <!-- 然后将:hover 改为movie_breaking_bad 还有移出来 -->
                <!-- 第二季 -->
                <li class="movie_breaking_bad_2">
                    <div class="breaking_bad_2"></div>
                    <span class="season_2">
                        <ul>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E01.中英字幕.BDrip.1080p-人人影视.mp4|707548347|F59C62C35C1ADE8773C9D936AFA1ADBB|h=M7T2FJWPW76KEKBQ72ZNY37QWQV6ZB32|/">1</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E02.中英字幕.BDrip.1080p-人人影视.mp4|718667768|525FC12775BD08DA44C17CD7468FA29F|h=YV2A76HCOI4EVK7YYL4VBKGRRRTKEA3M|/">2</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E03.中英字幕.BDrip.1080p-人人影视.mp4|703722224|101E0132752A954ED220F5CAF98E06B0|h=4SEX73JVUPHNDENOCECXTAARAIJW5TMO|/">3</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E04.中英字幕.BDrip.1080p-人人影视.mp4|709961288|FB11682799365293EB84B2CF510BC8D4|h=KKEC4QBXI33FM3N4SHUUFZM2YK3VBDOF|/">4</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E05.中英字幕.BDrip.1080p-人人影视.mp4|709559247|208203357E0710EEF17A335FE8449751|h=FHWLU32PBUEMFE44DRZC6Q6FTATBNSD7|/">5</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E06.中英字幕.BDrip.1080p-人人影视.mp4|709551865|15759EEFE6BA040ED0978265CC0A548C|h=S3IDPL6JRZK4OLPTZNVZ23DBYY553W23|/">6</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E07.中英字幕.BDrip.1080p-人人影视.mp4|709471905|1E763BCFD9229D90C3CE9A853FDE0519|h=CQF4KZ742B6MWIJNB4ZI5BJEFBNZAVJ2|/">7</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E08.中英字幕.BDrip.1080p-人人影视.mp4|709539463|9175D1583DDB9BE22FEFE796368F552E|h=F5TPCPMLA6G3747RHXKKP7L74MDZ6KIJ|/">8</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E09.中英字幕.BDrip.1080p-人人影视.mp4|709413000|E803B1396CBB7D5AC5DF116D53E1C3DE|h=QBLA22GV6JOAV2EDH637XZJAZSQ4F4JE|/">9</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E10.中英字幕.BDrip.1080p-人人影视.mp4|709662954|51AD3F24B21806C73ABCEDE58D37A086|h=QLEQI5FWV73PM6DRYK2UGXAPRJDLGVNH|/">10</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E11.中英字幕.BDrip.1080p-人人影视.mp4|709514268|D24E99BA8B152DD1F8AE862C7023E222|h=5J3CKVUTTA2NT2AEEWRUGIHCBZONWGOK|/">11</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E12.中英字幕.BDrip.1080p-人人影视.mp4|709809649|010E36EA5A52B65C7BA3502F02B5C2B9|h=PUPUDOJYW3RU4BK7OZAMFNNPCGKMYVGU|/">12</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S02E13.中英字幕.BDrip.1080p-人人影视.mp4|712931549|844119C6C712C715ACCAABEFA62F3F0F|h=WSU27HZZJEKCYWJG7Y3EWCOBGTEJ3GCL|/">13</a></li>
                        </ul>
                    </span>
                </li>

                <!-- 第三季 -->
                <li class="movie_breaking_bad_3">
                    <div class="breaking_bad_3"></div>
                    <span class="season_3">
                        <ul>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E01.中英字幕.BDrip.1080p-人人影视.mp4|707341132|DBA5D5BE5FAC939291A05FE04C1E6916|h=ZQPIRKGYHRHEGZUWUMLD7L2UNV4X2DKC|/">1</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E02.中英字幕.BDrip.1080p-人人影视.mp4|707185234|ED8F28C1F3EE934FB19DD2B0E8134E34|h=5FMND6DMBU64P5TLIGYLYQ4VKENF7G5R|/">2</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E03.中英字幕.BDrip.1080p-人人影视.mp4|707337574|691DDEBEDF7C4AAED19D6144D72CE160|h=CDGSHPNLZ2O6DU75EGAXL45COGRIWSSW|/">3</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E04.中英字幕.BDrip.1080p-人人影视.mp4|707421247|BF57A087842EDD431781B285AE14E37E|h=EXJQI4VUISB7FBPGUT2LFPRPHF5PDS2R|/">4</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E05.中英字幕.BDrip.1080p-人人影视.mp4|707329020|B380E4CBE30B6DE5638D8F1419718B9C|h=IAO5QH6FGTOF3ZHPOYHX2OGJIMPOHQAG|/">5</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E06.中英字幕.BDrip.1080p-人人影视.mp4|707376382|8FAFCD8F8737E71EFCD0B3B97EF07870|h=5FMKXYTSNPPYKMOC6SKQOXTA54DJ76SV|/">6</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E07.中英字幕.BDrip.1080p-人人影视.mp4|707606935|E92EBA4B3D7358DD37A354A84D46548E|h=KI6FVOFN6A2NTXXZ7KOMN6NZRJTTCDGA|/">7</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E08.中英字幕.BDrip.1080p-人人影视.mp4|707516768|9C2C42016B55731D320866026B925D28|h=D7WEMSOA26U5PC4EVGE5K7IIF2UPS3QR|/">8</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E09.中英字幕.BDrip.1080p-人人影视.mp4|707123898|F6A17B842044FC501F8C8889FE4D73C3|h=LFK26I73XWTFN7UDAQ7UAJK66IXYJ3WY|/">9</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E10.中英字幕.BDrip.1080p-人人影视.mp4|707202268|F65CBA85D17A2FFF6F3781685FFB7921|h=R2GFDWPEFB3ZPMIB2QQVLSW2KMUM2C46|/">10</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E11.中英字幕.BDrip.1080p-人人影视.mp4|707416031|D29A8E0761E0E5B0B5673E08E8050881|h=7MDG6BFV77V4CJ42GSPHSZJO3F2ERTU4|/">11</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E12.中英字幕.BDrip.1080p-人人影视.mp4|707176983|031091C4CF406761928DBA86D6A09DF1|h=NGZZR3LXHLOBJCNHQFF3SOCNVGR3OOYJ|/">12</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S03E13.中英字幕.BDrip.1080p-人人影视.mp4|707135457|37B9F6A9550F6ED4C524A9963E085B28|h=M6TDRO4R2FDUAITDL5PUYP5W4DUVL7PJ|/">13</a></li>
                        </ul>
                    </span>
                </li>

                <!-- 第四季 这种结构不错 但是在鼠标移动 动画时 会有问题 假设我们有.a .b两个标签 当他们是兄弟时 当鼠标hover动画触发时，.a往上走 .b往下走 当你要选择.b时 .a失去了hover 就掉下来了 我们想要的是 移动到.b .a依旧保持hover状态
                    所以 当.a .b 是父子时  可以解决移动到.b .a依旧保持hover状态  但是.b是.a的下面 我们的z-index: -1; 居然在hover的一瞬间失效了 fuck!! 
                    只能用我第一代网站的效果 那是我误打误撞做出来的.......  
                <div class="movie_breaking_bad_4">
                    <div class="breaking_bad_4"></div>
                    <ul class="season_4">
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E01.中英字幕.BDrip.1080p-人人影视.mp4|706972671|E916269376AD98A91BDFC7AEFF9A4BC9|h=BWLVUHOMFO7YMNEZTG5UJZCWXOMUT6LA|/">1</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E02.中英字幕.BDrip.1080p-人人影视.mp4|688869630|773680F296057ECD12F55734FD58CEB6|h=V7U7V5Q6NSXIAH6YVYPM5BSRLSXHTYLL|/">2</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E03.中英字幕.BDrip.1080p-人人影视.mp4|692242678|D3BF559BB17AA0CC03A1F36EF5B307F4|h=4VNR2VYGOW62JUY2TGUS3GGMXKMJUS5H|/">3</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E04.中英字幕.BDrip.1080p-人人影视.mp4|677554650|93205A5AB8ABF1F359E2EB4E48590636|h=ZE3A6AF6KQO4HKSAFBJAFOI3MHZBGSKF|/">4</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E05.中英字幕.BDrip.1080p-人人影视.mp4|707128782|DDAE25BE9A76A17F4CD6D41C48DF5635|h=EDRLUW76PQIYWJN62YPQPXAWOOY3SIXH|/">5</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E06.中英字幕.BDrip.1080p-人人影视.mp4|707001236|68C97AD5F8806A64B5DFEC0326D03C44|h=I4GKZHXQUBBH2HE2ZSYZQECS5I3AZF5Y|/">6</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E07.中英字幕.BDrip.1080p-人人影视.mp4|707207862|42CD221A9FA8C369C4881468C734FE7E|h=2OTTTDQHDE2ZFOIHVXHTIB4WTMRDKEKO|/">7</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E08.中英字幕.BDrip.1080p-人人影视.mp4|707335414|7323975CBF6FA5CEF31A614E2471CE7E|h=CUVHV6ISU7ZVA6A3E7CDM3A55KP3CC2P|/">8</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E09.中英字幕.BDrip.1080p-人人影视.mp4|707192736|20D948E0E0A8FAC82F76F3FCDE69F05E|h=MMBESPHMMVPHNUBAE5ZCO6MZ2BUP5O3X|/">9</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E10.中英字幕.BDrip.1080p-人人影视.mp4|707410706|6A19F8E9952CE0D7D09524810BD388C5|h=OZVRLJKDOKFHDBHI3SAWUQHUJRP4KQX6|/">10</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E11.中英字幕.BDrip.1080p-人人影视.mp4|703426908|C5FC7BD4BCA40C59DFE23854CE433EAF|h=43GT2WCZ7YUSJDEIX34EGHRPU5PAPQV3|/">11</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E12.中英字幕.BDrip.1080p-人人影视.mp4|688655893|361A77BAC98B64837032E1E45DB26603|h=2KQTYJU6KDX63C6HCXNWMC7V5AMQSR6K|/">12</a></li>
                        <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E13.中英字幕.BDrip.1080p-人人影视.mp4|755687162|4962A1B4F4ADBBEAE0602EECEBD0CA68|h=7XFVSOOUCT4NPWLAS6TOZVPIDWK7DXI5|/">13</a></li>
                    </ul>
                </div> -->
                <!-- 第四季 -->
                <li class="movie_breaking_bad_4">
                    <div class="breaking_bad_4"></div>
                    <span class="season_4">
                        <ul>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E01.中英字幕.BDrip.1080p-人人影视.mp4|706972671|E916269376AD98A91BDFC7AEFF9A4BC9|h=BWLVUHOMFO7YMNEZTG5UJZCWXOMUT6LA|/">1</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E02.中英字幕.BDrip.1080p-人人影视.mp4|688869630|773680F296057ECD12F55734FD58CEB6|h=V7U7V5Q6NSXIAH6YVYPM5BSRLSXHTYLL|/">2</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E03.中英字幕.BDrip.1080p-人人影视.mp4|692242678|D3BF559BB17AA0CC03A1F36EF5B307F4|h=4VNR2VYGOW62JUY2TGUS3GGMXKMJUS5H|/">3</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E04.中英字幕.BDrip.1080p-人人影视.mp4|677554650|93205A5AB8ABF1F359E2EB4E48590636|h=ZE3A6AF6KQO4HKSAFBJAFOI3MHZBGSKF|/">4</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E05.中英字幕.BDrip.1080p-人人影视.mp4|707128782|DDAE25BE9A76A17F4CD6D41C48DF5635|h=EDRLUW76PQIYWJN62YPQPXAWOOY3SIXH|/">5</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E06.中英字幕.BDrip.1080p-人人影视.mp4|707001236|68C97AD5F8806A64B5DFEC0326D03C44|h=I4GKZHXQUBBH2HE2ZSYZQECS5I3AZF5Y|/">6</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E07.中英字幕.BDrip.1080p-人人影视.mp4|707207862|42CD221A9FA8C369C4881468C734FE7E|h=2OTTTDQHDE2ZFOIHVXHTIB4WTMRDKEKO|/">7</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E08.中英字幕.BDrip.1080p-人人影视.mp4|707335414|7323975CBF6FA5CEF31A614E2471CE7E|h=CUVHV6ISU7ZVA6A3E7CDM3A55KP3CC2P|/">8</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E09.中英字幕.BDrip.1080p-人人影视.mp4|707192736|20D948E0E0A8FAC82F76F3FCDE69F05E|h=MMBESPHMMVPHNUBAE5ZCO6MZ2BUP5O3X|/">9</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E10.中英字幕.BDrip.1080p-人人影视.mp4|707410706|6A19F8E9952CE0D7D09524810BD388C5|h=OZVRLJKDOKFHDBHI3SAWUQHUJRP4KQX6|/">10</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E11.中英字幕.BDrip.1080p-人人影视.mp4|703426908|C5FC7BD4BCA40C59DFE23854CE433EAF|h=43GT2WCZ7YUSJDEIX34EGHRPU5PAPQV3|/">11</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E12.中英字幕.BDrip.1080p-人人影视.mp4|688655893|361A77BAC98B64837032E1E45DB26603|h=2KQTYJU6KDX63C6HCXNWMC7V5AMQSR6K|/">12</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S04E13.中英字幕.BDrip.1080p-人人影视.mp4|755687162|4962A1B4F4ADBBEAE0602EECEBD0CA68|h=7XFVSOOUCT4NPWLAS6TOZVPIDWK7DXI5|/">13</a></li>
                        </ul>
                    </span>
                </li>

                <!-- 第五季 -->
                <li class="movie_breaking_bad_5">
                    <div class="breaking_bad_5"></div>
                    <span class="season_5">
                        <ul>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E01.中英字幕.BDrip.1080p-人人影视.mp4|643437446|F8E390E0FDDC26B3C0DF803AAC087D60|h=QIIJGUUPGPNCOXTI35RWVTCJ762XBG3K|/">1</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E02.中英字幕.BDrip.1080p-人人影视.mp4|707061012|AE14D091471BBB8BF75E5EB13DCC23BC|h=J5IVKAT6KC7AA5YBY3TNKPRLFHRQ2JP5|/">2</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E03.中英字幕.BDrip.1080p-人人影视.mp4|708234174|2EB6AB93DBD71626FC16BBC80840ECD1|h=V5EMO7VIGJHW2UZN6V3CMLF5XG5EWH6V|/">3</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E04.中英字幕.BDrip.1080p-人人影视.mp4|710456111|FA9372437EDF186A25C29AB67D3ABB85|h=423XZRORO6HZJ7YGUZWG4FMSMZFIEY65|/">4</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E05.中英字幕.BDrip.1080p-人人影视.mp4|720243470|F21F4945754FE1E403871F7FE290623E|h=RU6TJH5HF7BYU7AQELBZJI3KEI6YM6NT|/">5</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E06.中英字幕.BDrip.1080p-人人影视.mp4|710476563|DC53222FE9177E98A9401E6D7C8501B4|h=4XUUBF7KHBCDAQGLZ7ALJ73LCDZSL7EA|/">6</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E07.中英字幕.BDrip.1080p-人人影视.mp4|708877882|315AA1137D157800E095D45AF5DD826F|h=HPCXZUFK5GBRBUIFC4JZXMHGLV6CZGJZ|/">7</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E08.中英字幕.BDrip.1080p-人人影视.mp4|709429035|D3CC966DAA60D0DB5D07BD899D0EA4E2|h=M5ZZHKSW266ESW4S7537BDXA4JXAXGQN|/">8</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E09.中英字幕.BDrip.1080p-人人影视.mp4|709376217|DAA3B9B4A4D6CAECA49C083133D00424|h=P5TBFOLFB3GIHLHSJMVCCAJBF6ER5EEB|/">9</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E10.中英字幕.BDrip.1080p-人人影视.mp4|709873465|249915DD4B3A3958D031F262B8A8F692|h=OUYUUT5WIAZ57QL53FWLF4KRWONHOYX2|/">10</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E11.中英字幕.BDrip.1080p-人人影视.mp4|710098234|1F48C6DD3D5D6501EBD5CCF213C1AE64|h=HKZKT4KO2RHPFVVYU3DF3KWWUM6K3IUE|/">11</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E12.中英字幕.BDrip.1080p-人人影视.mp4|708033851|2D9654C890766D03CED672373AE93171|h=HFBJ5D535EJA5A4RUU2DGTUP5ABCC7GW|/">12</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E13.中英字幕.BDrip.1080p-人人影视.mp4|692590600|6654596B4CAC50E68A97094D19EF749A|h=DTP6F63YAHNIH2Z23ZM4WSKDSDCB72UR|/">13</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E14.中英字幕.BDrip.1080p-人人影视.mp4|707442214|BF0C001386B0AF8D5AE333C42A18937C|h=A3WGHAXUXDILOBLLMDU57RI4DIQQYSVU|/">14</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E15.中英字幕.BDrip.1080p-人人影视.mp4|800533142|B930A4338E6C4EF0F2045956FBF61FA0|h=H4J4XKO6KPZKWIFBZGTLSKHPYN7L5XZB|/">15</a></li>
                            <li><a href="ed2k://|file|绝命毒师.Breaking.Bad.S05E16.中英字幕.BDrip.1080p-人人影视.mp4|827333250|EF50BCD537E2FC0B1129F33C92DD657F|h=TCWOUMMVRFMF77TWD7W5KSXRPF2A74BO|/">16</a></li>
                        </ul>
                    </span>
                </li>
            </div>
        </div>

        <!-- 星际穿越 -->
        <div class="movie_grid_3">
            <h2 class="name_interstellar">星际穿越</h2>
            <div class="movie_interstellar">
                <div class="interstellar_box">
                    <div class="interstellar"></div>
                    <ul class="season_1">
                        <li><a href="magnet:?xt=urn:btih:AB37FA3A1D1146A400B8DF7FB22DD8B54A247DE6">1</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 我不是药神 -->
        <li class="movie_grid_4">
            <h2>我不是药神</h2>
            <div class="movie_not_yaoshen">
                <div class="yaoshen_box">
                    <div class="yaoshen"></div>
                    <span class="season_1"> 
                        <ul>
                            <li><a href="magnet:?xt=urn:btih:0876AF5E03D54B75EACE38618E414F3AC6A230ED">1</a></li>
                        </ul>
                    </span>
                </div>
            </div>
        </li>

        <div class="coming_soon">
            <p>敬请期待🤖 </p>
        </div>
    </div>
</body>

</html>